# api-status-codes

./: .project  pom.xml  testng.xml
src/main/resources/com/test/: TestMain.java
src/test/java/com/util/: TestBase.java
src/test/java/errorTest/: Error_5xx_Causable.java
src/test/java/statusCode_ClientError_4xx/: Test_4xx.java
src/test/java/statusCode_Redirection_3xx/: Test_3xx.java
src/test/java/statusCode_ServerError_5xx/: Test_5xx.java
src/test/java/statusCode_Success_2xx/: Test_2xx.java
src/test/java/statusCode_info_1xx/: Test_100_Continue.java  Test_1xx.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-statusCode_ClientError_4xx.Test_4xx.xml  TEST-statusCode_Redirection_3xx.Test_3xx.xml  TEST-statusCode_ServerError_5xx.Test_5xx.xml  TEST-statusCode_Success_2xx.Test_2xx.xml  TEST-statusCode_info_1xx.Test_1xx.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
